[0;37;90m                               [0;37;90m@[0;37;40mSXX[0;340m   [0;1;30;47m%[0;37;90m:t;[0;1;30;47m . .[0;37;90m...;%S@88[0;37;90m88@XSStttttttt.                              [0m
[0;37;90m  .  . .  .  . .  .  . .  .  . [0;37;90mt[0;37;40m@[0;1;30;47m8S[0;37;90m %@88888@@@88888[0;37;90m@[0;37;90m8[0;37;90mX@@XXS%tttt;;;;t: . .  . .  . .  . .  . .  . . [0m
[0;37;90m   .       .       .       . .%[0;37;90mSS8[0;37;90mX@@@[0;37;90m8[0;37;90mX[0;37;90m8[0;37;90m@[0;37;90m8[0;37;90m@[0;37;90m8[0;37;90m@[0;37;90m8[0;37;90mX[0;37;90m8[0;37;90mS[0;37;90m8[0;37;90mSXXXSS%S%%t%t;t;t;;t;::..    .         .         [0m
[0;37;90m     .  .    .  .    .  . .:%XXXXX@[0;37;90m8[0;37;90mX@[0;37;90m8[0;37;90mS[0;37;90m8[0;37;90mS[0;37;90m8[0;37;90mSX[0;37;90m8[0;37;90mtXSSSSS%tttt;;;t;;t;t;t;;;;;t;;: .   . .  .    . .  . [0m
[0;37;90m .       .       .    .:t%XXXX[0;37;90m8[0;37;90mX[0;37;90m8[0;37;90mSXX[0;37;90m8[0;37;90m%S[0;37;90m8[0;37;90mtXS[0;37;90m8[0;37;90mt%SSS%%tttttt;ttttttttttt%tttt;t;;;;::..       .        [0m
[0;37;90m   .  .    .  .  .;%SX@@@[0;37;90m8[0;37;90mX[0;37;90m88[0;37;90mS[0;37;90m8[0;37;90mS[0;37;90m8[0;37;90mS[0;37;90m8[0;37;90mS[0;37;90m88[0;37;90mS[0;37;90m88[0;37;90mS[0;37;90m8[0;37;90mS[0;1;347mS[0;37;90mX[0;37;90m888[0;1;347mS[0;37;90m88[0;1;347mS[0;37;90m8[0;1;347mS[0;37;90mX[0;1;347mX%[0;347mS[0;1;347mS[0;347mXX@8[0;37;45m8[0;340m;[0;37;45m8[0;1;30;45m8[0;37;40m8[0;1;30;45m8[0;37;40m8[0;1;30;45m8[0;1;30;47mX[0;37;45m8[0;1;30;47mS%SSS%; [0;37;90m%8[0;37;90mXt;.. .   . .  .[0m
[0;37;90m  .    .  .    :S88@@[0;37;90m8[0;37;90mX[0;37;90m8[0;37;90mX[0;37;90m88[0;37;90mX[0;37;90m888888888[0;1;347mS[0;37;90m88[0;1;347mX[0;37;90m%[0;1;347m@[0;1;30;47m: [0;347m8X@[0;1;30;47m;[0;347m8[0;37;40m8[0;1;30;45m8[0;1;30;47mX8[0;340m..[0;37;40m8[0;340m%;tS[0;31;40m@[0;30;40m888@[0;1;30;40m8[0;30;40m888[0;34;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m88[0;34;40m@[0;31;40m@[0;34;40m8[0;31;40m@[0;1;30;40m8[0;30;40mSXX[0;340m8;[0;37;40m@[0;1;30;47m [0;37;90m8[0;37;90m;:  .       [0m
[0;37;90m    .      .;S@8[0;37;90m8[0;37;90m8[0;37;90m88888888@S[0;1;347mS[0;37;90m.[0;347mS[0;37;90m;[0;1;347m@[0;1;30;47m:[0;347m8@[0;1;30;47m;%[0;347m8[0;1;30;47m8[0;37;40m8[0;340m:[0;37;40mX[0;340m%;.:%S;: t%.[0;1;30;47m8[0;31;40m8@8[0;31;40m8[0;1;30;40m8[0;31;40m@[0;1;30;40m8[0;31;40mX[0;1;30;40mX[0;31;40m8[0;1;30;40m8[0;31;40mX[0;1;30;40m8@[0;31;40m8[0;1;30;40m@[0;31;40m%[0;1;30;40mXX[0;31;40mS[0;1;30;40m@88[0;30;40m@[0;1;30;40m8[0;30;40m8[0;1;30;40m88[0;30;40m88[0;31;40mX[0;340mS[0;37;40m8[0;37;90mt[0;37;90m8t..  . . [0m
[0;37;90m  .  .:tX8[0;37;90m888X%tt[0;1;30;47m [0;37;90m%[0;1;30;47m  :[0;347m8[0;1;30;47m8[0;340mt;%t;t%X[0;34;40mX[0;340m@[0;34;40mS[0;340m@8[0;30;40m8[0;340m8[0;31;40m8[0;340m8S%[0;33;40mt[0;340m%:[0;33;40mt[0;31;40mX[0;33;40m@[0;31;40mX[0;33;40m;.[0;33;41m%[0;37;40mt[0;31;41m8[0;33;40m:X[0;31;40m@[0;1;30;43m8[0;33;40m@8[0;31;40m8[0;33;40m8[0;31;40m8[0;1;30;41m8[0;1;30;40m8[0;30;40m8[0;1;30;40m8[0;31;40m8[0;30;40m8[0;1;30;40m8@XSX@X@888[0;30;40m888[0;1;30;40m8[0;30;40m8[0;1;30;40m88[0;30;40m88[0;31;40mS[0;340m:[0;37;40m8[0;37;90m.[0;37;90mS.    [0m
[0;37;90m    t[0;37;90m8:[0;1;30;47m   ;S[0;37;40m8[0;340m   .tS8[0;34;40mS[0;31;40mS[0;34;40m@[0;31;40mS[0;34;40m@[0;30;40m88[0;340mX[0;36;40mt[0;30;40m8[0;1;30;40m8[0;32;40mt[0;1;30;40mX8[0;30;40m8[0;31;40m8[0;31;40mS[0;30;41m@[0;31;40m@[0;30;41m8[0;33;40m8[0;31;40m8[0;33;40m8[0;1;30;41m@8[0;31;40m88[0;33;40m@[0;1;30;41m@8[0;33;41m8[0;340m.[0;33;40m;[0;1;30;43m8[0;340mt[0;33;41mX[0;1;30;41m8[0;31;40m8[0;1;30;41m@X8[0;31;40m8[0;33;40m@[0;31;40m@X[0;30;41m8[0;30;40mX[0;31;40m8[0;32;40m8[0;31;40mX[0;1;30;40m8[0;31;40mS[0;1;30;40mX[0;32;40mt[0;1;30;40m@S@X@@8[0;31;40m8[0;30;40m888[0;1;30;40m8[0;30;40m88[0;1;30;40m8888[0;30;40m8@[0;340m [0;37;90m@[0;37;90mt  .[0m
[0;37;90m  .[0;37;90mS[0;1;30;47m8[0;340m t[0;31;40mX[0;30;40m8X@[0;1;30;40m8[0;31;40mS[0;34;40m@[0;31;40m8[0;30;40m8X[0;1;30;40m8X[0;31;40m;[0;34;40m;[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40mt[0;1;30;40m8[0;30;40mX[0;31;40mX@[0;30;40m8[0;1;30;40m@[0;31;40m8[0;1;30;40m8[0;31;40m@[0;32;40mS[0;31;40m@X[0;1;30;41m8[0;32;40mS[0;1;30;41m8[0;31;40m8[0;1;30;41m88[0;33;40m8[0;1;30;41m8[0;33;40m8[0;1;30;41m@@8[0;31;40m8[0;1;30;41m8S@88[0;31;40m88[0;1;30;41m8[0;31;40mS[0;33;40m8[0;31;40m@[0;33;40m8[0;1;30;41m@[0;33;40m8[0;31;40m8S[0;31;40m8[0;32;40mX[0;31;40mX[0;1;30;40m8[0;31;40m@[0;30;40m8[0;1;30;40m8[0;31;40m%[0;1;30;40mX[0;34;40m%[0;1;30;40m8SX@88888[0;30;40m8[0;1;30;40m@[0;30;40m88[0;1;30;40m8[0;30;40m8[0;1;30;40m88[0;30;40m8[0;31;40m8[0;34;40mS[0;1;30;47m;[0;37;90m;  [0m
[0;37;90m   [0;1;30;47m:[0;30;40m88[0;1;30;40mX[0;34;40mS[0;1;30;40m8X8[0;34;40mS[0;31;40mS[0;1;30;40mX[0;34;40m%[0;1;30;40mX[0;34;40mt[0;31;40m%[0;34;40mt[0;32;40m%[0;31;40mt[0;34;40mt[0;32;40m;[0;1;30;40mX8[0;30;40mX[0;31;40m@[0;30;40mXX[0;1;30;40m8[0;31;40m8[0;1;30;40m@[0;32;40mt[0;31;40mS8[0;31;40mS[0;30;41m8[0;33;40m8[0;30;41m@[0;33;40m8[0;1;30;41m@[0;33;40m8[0;31;40m8[0;33;40mXS[0;341m8[0;1;30;43m8[0;1;30;41m888[0;31;40m@[0;1;30;41m8[0;33;40m8[0;1;30;41m8[0;33;40m8[0;1;30;41m8[0;1;30;43m8[0;31;40m8[0;1;30;43m8[0;31;40mS[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;41m8[0;33;40m8[0;1;30;41m8[0;33;40m8[0;31;40mX@[0;30;40m8[0;1;30;40m888X[0;32;40mt[0;1;30;40mX[0;31;40m%[0;1;30;40m8X@88888@8@8[0;30;40m8[0;1;30;40m@[0;30;40m8[0;1;30;40m88@8[0;33;40mS[0;37;90mt[0;37;90m. [0m
[0;37;90m   t[0;37;40mX[0;1;30;40m888X[0;31;40mt[0;1;30;40m@@@XX[0;31;40mt[0;32;40m%[0;34;40m%[0;31;40mt[0;34;40m%[0;32;40mt[0;31;40mt[0;34;40m%[0;1;30;40m8[0;31;40mX[0;30;40m8@[0;31;40mS[0;1;30;40m8[0;31;40m@[0;32;40m@[0;31;40mt[0;1;30;40mS@8[0;31;40mXS[0;30;41m8[0;33;40m8[0;1;30;41m@[0;33;40m8[0;1;30;41m8[0;1;30;43m8[0;341m8[0;1;30;43m8[0;1;30;41m88[0;31;40mX[0;1;30;41m8[0;1;30;40m8[0;33;41m8[0;31;40m8[0;33;40m8[0;1;30;41m8[0;31;40m8[0;1;30;43m8[0;31;40mX[0;1;30;43m8[0;31;45m8[0;1;30;43m8[0;341mS[0;1;30;43m8[0;1;31;47m8[0;33;40mS[0;33;41m8[0;33;40mS[0;1;30;41m8[0;30;40m8[0;1;30;40m8[0;31;40m@[0;1;30;40m8[0;31;40mX[0;32;40mX[0;1;30;40m8[0;31;40mS[0;1;30;40m@[0;32;40m%[0;1;30;40m@XX@88888@88@8[0;30;40m8[0;31;40m8[0;30;40m8[0;1;30;40m888[0;1;30;47m@[0;37;90m; [0m
[0;37;90m .  t[0;1;30;47mt[0;33;40m%[0;1;30;40mX@X[0;34;40m%[0;1;30;40mX[0;32;40mt[0;1;30;40mSS[0;34;40m%[0;1;30;40mX[0;32;40m;t[0;31;40mt[0;34;40m%[0;32;40m%[0;1;30;40m@[0;30;40m8@8@8[0;31;40m8[0;1;30;40m8[0;31;40m%[0;1;30;40m@[0;31;40mS[0;1;30;40m8[0;31;40m@[0;32;40m8[0;1;30;41m8[0;33;40m8[0;1;30;41m@[0;33;40m8[0;1;30;41m8[0;33;40m%[0;1;31;41m8[0;33;40mt[0;33;41m8[0;33;40mt[0;33;41m8[0;31;40m8[0;33;41m8[0;31;40mX[0;1;30;40m8[0;1;30;41m88[0;33;40m8[0;1;30;41m8[0;31;40mX[0;1;30;43m8[0;341m@[0;33;47m8[0;33;40m.[0;33;47m8[0;341m@[0;1;30;47m8[0;33;41m8[0;340m:[0;31;40mX[0;33;40m8[0;1;30;41m8[0;33;40m8[0;1;30;40m8[0;31;40mX[0;32;40m8[0;31;40m8[0;1;30;40m8X[0;34;40mt[0;1;30;40mS[0;31;40mt[0;1;30;40mX@@8888@@@@@[0;31;40m@[0;30;40m8[0;1;30;40m8@88[0;340mS[0;1;30;47m.[0;37;90m. [0m
[0;37;90m      %[0;1;30;47m:[0;34;40mS[0;31;40m%[0;32;40mX[0;31;40m%[0;34;40mS[0;32;40m;[0;31;40mt[0;32;40m%[0;34;40mt[0;31;40m%[0;34;40m%[0;32;40mt[0;1;30;40mX@[0;30;40m8[0;31;40m@[0;1;30;40m8[0;30;40m8[0;31;40m8[0;30;40m@[0;1;30;40m8[0;32;40mS[0;1;30;40m@8[0;31;40m@[0;1;30;40m8[0;30;40m@[0;30;41m8[0;33;40m8[0;1;30;41m@[0;33;40m8[0;1;30;41m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;347m8[0;33;41m@[0;340m [0;31;40mX[0;1;30;41m8[0;31;40m@[0;1;30;41m8[0;1;30;43m;[0;31;40m8[0;33;40m8[0;31;40mS[0;1;30;43m8[0;1;30;45m8[0;31;43m8[0;33;40m:[0;33;41mS[0;1;30;47m8[0;1;31;47mX[0;33;47m8[0;1;30;43m8[0;1;30;45m8[0;1;31;43m8[0;33;40m:@[0;31;40m@S[0;33;40m8[0;30;40m8[0;31;40m8[0;30;40mS8[0;1;30;40mX@X8@@8@8@@[0;31;40mS[0;1;30;40m8X[0;31;40mS[0;1;30;40m8@X8[0;30;40mS[0;340m [0;37;90m.[0;37;90mX  .[0m
[0;37;90m  . .  .8[0;36;40m [0;30;40m8[0;34;40mt[0;31;40mt[0;34;40m%[0;32;40mt[0;34;40mt[0;31;40m%[0;32;40mt[0;34;40m%[0;31;40m%[0;1;30;40m@8[0;31;40m@[0;1;30;40m88[0;31;40m@[0;1;30;40m88[0;31;40mX[0;1;30;40m8[0;31;40m8[0;30;40m@[0;1;30;40m8[0;31;40m8[0;1;30;40m88[0;30;41m8[0;33;40m8[0;1;30;41m8[0;33;40mS[0;31;41m8[0;1;30;43m8[0;1;31;47m8[0;1;30;43m8[0;347m@[0;33;41m@[0;33;40mS[0;31;40m8[0;1;30;43m8[0;1;30;41m8[0;31;40m8[0;33;40mS[0;340mt[0;37;41m8[0;1;30;47m8[0;33;41m8[0;340m.[0;1;30;47m88[0;33;41m:[0;1;30;47mS[0;1;31;47m@8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;31;40mX[0;33;40m@[0;31;40m8X[0;33;40m8[0;1;30;40m8[0;31;40m8[0;1;30;40m888@X@@@@@@@@XX@8[0;34;40mS[0;33;40m [0;37;90mt[0;37;90mt      [0m
[0;37;90m       . .[0;37;90mS[0;37;40m8[0;33;40m:[0;1;30;40m8[0;31;40mt[0;1;30;40mS[0;34;40mt[0;1;30;40mXX@X[0;30;40m@88[0;1;30;40m888[0;31;40m@[0;32;40m@[0;1;30;40m8[0;30;40m@8[0;31;40m@[0;32;40m8[0;1;30;41m8[0;1;30;40m8[0;31;40m@[0;1;30;41m8[0;31;40m8[0;33;40mX:[0;33;41m8[0;1;30;47m8[0;341m%[0;1;30;47m8[0;33;40m@[0;1;30;41m8[0;33;40mS[0;1;30;41m8[0;33;40mt[0;1;30;43m8[0;341mX[0;33;47m88[0;341m@[0;1;30;47m8[0;1;31;43m8[0;347mX[0;33;47m8[0;1;30;47m8[0;37;41m8[0;33;47m8[0;341mX[0;33;47m8[0;1;31;43m8[0;340m:[0;33;40mt[0;1;30;41m8[0;33;40m@[0;31;40m88[0;1;30;40m8[0;30;40mXX[0;1;30;40m8@X@XXXX@@8[0;34;40mS[0;33;40m [0;1;30;47m;[0;37;90m%[0;37;90m@;      .  [0m
[0;37;90m  .  .     ..t8[0;1;30;47m:[0;33;40m %[0;1;30;40m@8[0;30;40mX8[0;1;30;40m888[0;31;40m8[0;1;30;40m88[0;31;40m8[0;30;40m@[0;31;40m8[0;1;30;40m8[0;31;40m@[0;1;30;40m8[0;30;40m@[0;31;40m8[0;32;40m8[0;1;30;41m88[0;33;41m8[0;340m;[0;33;40m;[0;1;31;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;33;47m8[0;340mt[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;47m8[0;341m@[0;1;30;47m8[0;37;43m8[0;1;30;47m88[0;33;41m%[0;1;30;47m8[0;33;47m8[0;347m8[0;33;47m88[0;1;31;45m8[0;37;40m@[0;1;30;43m8[0;340mX[0;33;40m@[0;31;40m@[0;33;40mt@[0;31;40m8[0;30;40mS[0;31;40m@[0;1;30;40mXXXX8[0;30;40m@[0;340m;[0;36;40m [0;1;30;47m:[0;37;90mS[0;37;90m@:         .   .[0m
[0;37;90m    .   .     ;t@[0;1;30;47m.[0;37;40m%[0;33;40m;[0;31;40mX[0;30;40m8[0;31;40m8[0;30;40m@[0;31;40m@[0;1;30;40m8[0;32;40mX[0;1;30;40m8[0;30;40m@[0;31;40m@[0;1;30;40m8[0;33;40m8[0;1;30;40m8[0;31;40m@[0;31;40m@[0;33;40m8[0;31;40m8[0;31;40mX@8[0;31;43m8[0;1;30;45m8[0;1;30;47m8[0;33;41m8[0;1;30;47m8[0;33;47m8[0;1;31;45m8[0;33;47mX[0;347m8[0;33;47m8[0;341mS[0;37;40m8[0;1;30;43m8[0;1;30;47m8[0;33;41mS[0;1;30;47m888[0;1;31;47m@[0;1;30;47m8[0;37;41m8[0;1;31;47m8[0;1;30;43m8[0;33;47m8[0;1;30;41m8[0;33;40mt[0;1;30;41m8[0;33;40mt:[0;340mt[0;33;40mX[0;31;40mS[0;33;40m@[0;30;40m88[0;31;40mS[0;36;40m:[0;1;30;47m8[0;37;90m%[0;37;90m%.   .   .   .       [0m
[0;37;90m  .   .   . ..;S[0;37;90m@[0;1;30;47m%[0;33;40m .X[0;31;40m8[0;30;40m88[0;1;30;40m8[0;31;40m@[0;30;40m8[0;31;40m8[0;30;40m8[0;1;30;40m8[0;30;40m8[0;31;40m8[0;1;30;40m88[0;31;40mS[0;1;30;40m8[0;30;40m8[0;31;40m8[0;31;40mS[0;1;30;41m8[0;33;40m@[0;1;30;43m8[0;347m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;1;30;43m8[0;340m.[0;37;41m8[0;1;30;47m8[0;33;47m8[0;33;40m.[0;1;31;47m8[0;33;47m8[0;347m8[0;33;41m@[0;1;30;47m8[0;33;47m@[0;347mX[0;1;33;47m@[0;1;30;47m8[0;1;31;47m@[0;1;30;45m8[0;1;30;43m8[0;33;40m:[0;1;30;43m8[0;340mS[0;33;40m8[0;31;40mX[0;33;40mt[0;340m;[0;33;40m;[0;340mt[0;33;40mt[0;1;30;47m%[0;37;90m8[0;37;90mX;.:         .    . . . [0m
[0;37;90m        .  .S[0;37;90m::[0;1;30;47mS[0;33;40m  [0;37;40mX[0;33;40m%[0;31;40mX[0;30;40mX8[0;31;40m8[0;32;40mX[0;1;30;40m8[0;30;40m8@[0;31;40m@[0;30;40m@8[0;31;40mX[0;30;40mS[0;31;40mX[0;32;40m8[0;31;40m@S[0;32;40mS[0;31;40m8[0;33;40m8[0;340mX[0;1;30;43m8[0;33;47m@[0;1;31;45m8[0;33;47m@[0;33;40m.[0;341mS[0;33;40m@[0;1;30;41m@8888@8[0;31;40m8[0;1;30;41m8[0;33;47m8[0;1;31;47m8[0;347m@[0;33;47mX@[0;1;31;43m8[0;340m.[0;341m8[0;1;30;43m8[0;1;30;41m8[0;33;40m%[0;340mt[0;33;40m%:.; [0;37;90m.[0;37;90m@;.     . . .   .        [0m
[0;37;90m  . ...  :%[0;37;90m8[0;1;30;47m;[0;37;40m8[0;33;40m..[0;1;30;47m8[0;1;30;43m8[0;340m.[0;33;40mS[0;31;40m8[0;30;40m8[0;31;40mX[0;30;40mX[0;1;30;41m8[0;1;30;40m8[0;31;40m8[0;30;40m8[0;1;30;40m8[0;30;41m8[0;33;40m8[0;30;40m8[0;31;40mXS[0;33;40m8[0;31;40m8@@[0;33;40m8[0;1;30;41m8[0;33;40m:[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;41mS[0;1;30;47m8[0;33;40m:[0;1;30;43m8[0;1;30;41m8[0;33;40m8[0;1;30;41m8[0;31;40m@X[0;1;30;41m8[0;33;40m8S.[0;37;41m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;347m@[0;1;30;47m8[0;1;30;43m8[0;33;40m;[0;1;30;41m8[0;33;40mX[0;340m%[0;1;30;43m8[0;1;30;47m8[0;33;40m.[0;33;47m8[0;340m.[0;33;47m8[0;37;90m :[0;37;90mS.   .          .  .  . [0m
[0;37;90m     tX%t[0;37;90mX[0;1;30;47m;[0;37;40m@[0;33;40m%.[0;1;30;47m8[0;1;30;43m8[0;340m@[0;33;40mX[0;31;40m8X[0;1;30;40m8888[0;30;40m@@[0;1;30;40m8[0;31;40mS[0;30;40m@[0;33;40m8[0;31;40m@[0;30;40m@[0;31;40mX[0;30;40mS[0;31;40m@[0;33;40m8[0;30;40m8[0;31;40m@X[0;33;40mX [0;1;31;47m8[0;340m:[0;1;30;47m8[0;33;40m.[0;33;41mX[0;37;40mt[0;341m8[0;33;40m%[0;1;30;43m8[0;340m;[0;1;30;43m88[0;340m.[0;1;31;47m8[0;33;47m8[0;37;41m8[0;1;30;47m8[0;33;41mt[0;1;30;47m@[0;33;47m8[0;1;31;47m8[0;1;30;47m8[0;37;41m8[0;33;40m:SS [0;1;31;47m8[0;33;40m.[0;37;40m.[0;347m8[0;1;30;43m8[0;347m8[0;37;90m :[0;37;90m88;.    .  . .    .     [0m
[0;37;90m  .  .t[0;37;90mS[0;1;30;47m%[0;37;40m@X[0;1;30;43m8[0;1;30;47m8[0;33;40m@[0;1;30;41mS[0;31;40m@8@S[0;30;40m8[0;1;30;40m@[0;31;40m%[0;30;40m8[0;1;30;40m88[0;31;40m8[0;32;40mS[0;31;40m@[0;33;40m8[0;30;40mX[0;31;40m@[0;30;40mX[0;31;40mS[0;33;40m8[0;31;40m@X[0;33;40mX8[0;31;40mX[0;33;40mt [0;1;30;47m8[0;1;31;47m8[0;33;47m8[0;340m.[0;1;30;47m8[0;1;30;43m8[0;33;40m;[0;31;41m8[0;33;40m:[0;31;41m@[0;33;40m [0;341mt[0;33;47m8[0;341m8[0;1;30;47m8[0;1;31;43m8[0;37;40mt[0;1;30;47m8[0;1;31;43m8[0;340m:[0;33;47m8[0;340m.[0;33;40m.[0;1;30;43m8[0;1;30;45m8[0;37;43m8[0;340m:[0;1;30;43m8[0;347m8[0;1;31;43m8[0;37;40m;.[0;33;47m8[0;1;31;47mS[0;37;90m  [0;37;90m88:.          .    .  .[0m
[0;37;90m    .[0;37;90mX[0;37;40m8[0;33;40m.[0;1;30;47m8[0;33;47m8[0;340m ;[0;1;30;41m88[0;1;30;40m@[0;30;40m8@@8[0;1;30;40m8@[0;31;40m%[0;30;40m8[0;1;30;40m8[0;31;40mX[0;32;40m@[0;31;40m8[0;33;40mS[0;31;40mS[0;30;40m@[0;31;40m@S[0;30;40mX[0;33;40mX[0;340m%[0;33;40mS[0;340mS[0;33;40m@[0;340mX[0;33;40mXt[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;347m8[0;33;41m@[0;340m.[0;33;40m;S[0;1;30;41m8[0;33;40m8[0;31;40m8[0;33;40mXS[0;1;30;43m8[0;340mS[0;1;30;43m8[0;31;41m8[0;33;40m.%%[0;1;31;47m8[0;1;30;47m8[0;1;31;47m@[0;1;30;47m8[0;1;31;43m8[0;1;30;47m8[0;341mX[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;33;40m [0;37;41m8[0;1;30;47m8[0;1;33;47mS[0;37;90m [0;37;90m8[0;1;33;47mS[0;37;90m8: .  . .  .   .   .  [0m
